    \ Interpretation \
        \ Rules of Construction \
            \\ When a reference is made in this <Agreement> to an Article, a Section, an Exhibit or a Schedule, such reference shall be to an Article of, a Section of, or an Exhibit or a Schedule to this <Agreement> unless otherwise indicated.
            \\ Whenever the words "include," "includes" or "including" are used in this <Agreement> or any other <Transaction Document>, they shall be deemed to be followed by the words "without limitation."
            \\ Whenever the word "or" is used in this <Agreement>, it shall not be deemed exclusive.
            \\ The words "hereof," "herein" and "hereunder" and words of similar import when used in this <Agreement> or any other <Transaction Document> shall refer to this <Agreement> or such other <Transaction Document>, as the case may be, as a whole and not to any particular provision of this <Agreement> or such other <Transaction Document>, as the case may be.
            \\ All terms defined in this <Agreement> shall have the defined meanings when used in any other <Transaction Document> or in any certificate or other document made or delivered pursuant hereto or thereto unless otherwise defined therein. The definitions contained in this <Agreement> and any other <Transaction Document> are applicable to the singular as well as to the plural forms of such terms and to the masculine as well as to the feminine and neuter genders of such terms. Whenever the context requires, any pronouns used herein shall include the corresponding masculine, feminine or neuter forms.
            \\ Except as expressly stated in this <Agreement>, all references to any statute, rule, regulation or form (including in the definition thereof) are to such statute, rule, regulation or form as amended, modified, supplemented or replaced from time to time (and, in the case of any statute, include any rules and regulations promulgated under such statute), and all references to any section of any statute, rule, regulation or form include any successor to such section.
            \\ Except as expressly stated in this <Agreement>, all references to any agreement are to such agreement and include any exhibits, annexes and schedules attached to such agreement, in each case, as the same is in effect as of the date of this <Agreement> and in the case of any such agreement to which the parties are other than all of the parties to this <Agreement>, without giving effect to any subsequent amendment or modification.
            \\ All references to "$" or "dollars" mean the lawful currency of the United States of America.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles, as consistently applied by the Company.
            \\ No specific provision, representation or warranty shall limit the applicability of a more general provision, representation or warranty. It is the intent of the parties that each representation, warranty, covenant, condition and agreement contained in this <Agreement> shall be given full, separate, and independent effect and that such provisions are cumulative.
            \\ The parties hereto have participated jointly in the negotiation and drafting of this <Agreement> and the other <Transaction Documents> with the assistance of counsel and other advisors and, in the event an ambiguity or question of intent or interpretation arises, this <Agreement> and the other <Transaction Documents> shall be construed as jointly drafted by the parties hereto and thereto, and no presumption or burden of proof shall arise favoring or disfavoring any party by virtue of the authorship of any provision of this <Agreement> or any other <Transaction Document>.
        \ Rules of Construction \
            \\ When a reference is made in this <Agreement> to an Article, a Section, an Exhibit or a Schedule, such reference shall be to an Article of, a Section of, or an Exhibit or a Schedule to this <Agreement> unless otherwise indicated.
            \\ Whenever the words "include," "includes" or "including" are used in this <Agreement> or any other <Transaction Document>, they shall be deemed to be followed by the words "without limitation."
            \\ Whenever the word "or" is used in this <Agreement>, it shall not be deemed exclusive.
            \\ The words "hereof," "herein" and "hereunder" and words of similar import when used in this <Agreement> or any other <Transaction Document> shall refer to this <Agreement> or such other <Transaction Document>, as the case may be, as a whole and not to any particular provision of this <Agreement> or such other <Transaction Document>, as the case may be.
            \\ All terms defined in this <Agreement> shall have the defined meanings when used in any other <Transaction Document> or in any certificate or other document made or delivered pursuant hereto or thereto unless otherwise defined therein. The definitions contained in this <Agreement> and any other <Transaction Document> are applicable to the singular as well as to the plural forms of such terms and to the masculine as well as to the feminine and neuter genders of such terms. Whenever the context requires, any pronouns used herein shall include the corresponding masculine, feminine or neuter forms.
            \\ Except as expressly stated in this <Agreement>, all references to any statute, rule, regulation or form (including in the definition thereof) are to such statute, rule, regulation or form as amended, modified, supplemented or replaced from time to time (and, in the case of any statute, include any rules and regulations promulgated under such statute), and all references to any section of any statute, rule, regulation or form include any successor to such section.
            \\ Except as expressly stated in this <Agreement>, all references to any agreement are to such agreement and include any exhibits, annexes and schedules attached to such agreement, in each case, as the same is in effect as of the date of this <Agreement> and in the case of any such agreement to which the parties are other than all of the parties to this <Agreement>, without giving effect to any subsequent amendment or modification.
            \\ All references to "$" or "dollars" mean the lawful currency of the United States of America.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles, as consistently applied by the Company.
            \\ The parties hereto have participated jointly in the negotiation and drafting of this <Agreement> and the other <Transaction Documents> with the assistance of counsel and other advisors and, in the event an ambiguity or question of intent or interpretation arises, this <Agreement> and the other <Transaction Documents> shall be construed as jointly drafted by the parties hereto and thereto, and no presumption or burden of proof shall arise favoring or disfavoring any party by virtue of the authorship of any provision of this <Agreement> or any other <Transaction Document>.
        \ Entire Agreement \ This <Agreement>, the other <Transaction Documents>, the Schedules hereto and thereto, and the other agreements included as exhibits hereto and thereto constitute the entire agreement among the parties with respect to the subject matter hereof and supersede all prior agreements and, understandings, both written and oral, among the parties with respect to the subject matter hereof and thereof. In the event of a conflict between the terms of this <Agreement> and the other <Transaction Documents>, the terms of this <Agreement> shall govern.
        \ Entire Agreement \ This <Agreement>, the other <Transaction Documents>, the Schedules hereto and thereto, and the other agreements included as exhibits hereto and thereto constitute the entire agreement among the parties with respect to the subject matter hereof and supersede all prior agreements and, understandings, representations and warranties, both written and oral, among the parties with respect to the subject matter hereof and thereof. In the event of a conflict between the terms of this <Agreement> and the other <Transaction Documents>, the terms of this <Agreement> shall govern.
        \ Headings \ The table of contents and the headings contained in this <Agreement> and the other <Transaction Documents> are for reference purposes only and shall not affect in any way the meaning or interpretation of this <Agreement> or the other <Transaction Documents>.
        \ Business Day Defined \ ""Business Day"" means any day except
            \\ a Saturday or Sunday or
            \\ any day on which banks in the City of New York are authorized or required by <Law> or executive order to be closed.
        \ Business Day Defined \ ""Business Day"" means any day except
            \\ a Saturday or Sunday or
            \\ any day on which banks in the City of New York are authorized or required by <Law> or executive order to be closed; provided, however, that Lincoln's Birthday (February 12) and Election Day shall not be excluded from the definition of <Business Day> by virtue of this clause.
        \ Business Day Defined \ ""Business Day"" means any day except
            \\ a Saturday or Sunday or
            \\ a day on which the New York Stock Exchange or the NASDAQ Stock Market is closed for trading.
        \ Notices \ All notices and other communications hereunder shall be in writing and shall be deemed duly given
            \\ on the date of delivery if delivered personally,
            \\ on the date sent by electronic mail if sent during normal business hours of the recipient during a <Business Day>, and otherwise on the next <Business Day>, if sent after normal business hours of the recipient, provided that in the case of electronic mail, each notice or other communication shall be confirmed within one <Business Day> by dispatch of a copy of such notice pursuant to one of the other methods described herein,
            \\ if dispatched via a nationally recognized overnight courier service (delivery receipt requested) with charges paid by the dispatching party, on the later of
                \\ the first <Business Day> following the date of dispatch, or
                \\ the scheduled date of delivery by such service, or
            \\ the fifth <Business Day> following the date of mailing, if mailed by registered or certified mail, return receipt requested, postage prepaid to the party to receive such notice, at the following addresses, or such other address as a party may designate from time to time by notice in accordance with this Section.
        If to [Party's Name]: [Address] with a copy (which shall not constitute notice) to [Counsel's Address].
        \ Notices \ All notices and other communications hereunder shall be in writing and shall be deemed duly given
            \\ on the date of delivery if delivered personally,
            \\ on the date sent by facsimile (with confirmation of transmission) or electronic mail if sent during normal business hours of the recipient during a <Business Day>, and otherwise on the next <Business Day>, if sent after normal business hours of the recipient, provided that in the case of electronic mail, each notice or other communication shall be confirmed within one <Business Day> by dispatch of a copy of such notice pursuant to one of the other methods described herein,
            \\ if dispatched via a nationally recognized overnight courier service (delivery receipt requested) with charges paid by the dispatching party, on the later of
                \\ the first <Business Day> following the date of dispatch, or
                \\ the scheduled date of delivery by such service, or
            \\ the fifth <Business Day> following the date of mailing, if mailed by registered or certified mail, return receipt requested, postage prepaid to the party to receive such notice, at the following addresses, or such other address as a party may designate from time to time by notice in accordance with this Section.
        If to [Party's Name]: [Address] with a copy (which shall not constitute notice) to [Counsel's Address].
        \ Covenants \
            \ Fees, Costs and Expenses \ Except as expressly provided otherwise in this <Agreement> or any other <Transaction Document>, all fees, costs and expenses incurred in connection with this <Agreement> and the other <Transaction Documents> and the transactions contemplated hereby and thereby (collectively, the ""Transactions"") shall be paid by the party incurring such fees, costs and expenses, whether or not the <Transactions> are consummated. In the event of termination of this <Agreement> or any other <Transaction Document>, the obligation of each party to pay its own fees, costs and expenses will be subject to any rights of such party arising from a breach of this <Agreement> or any other <Transaction Document> by any other party.
            \ Further Assurances \ From and after the date hereof, the parties shall do or cause to be done all such reasonable acts and things as may be necessary, proper or advisable, consistent with all applicable <Law>, to make effective the <Transactions>. Without limiting the foregoing, each party shall execute and deliver, or cause to be executed and delivered, such further documents and instruments, in each case as may be necessary or proper and reasonable to carry out the provisions and purposes of this <Agreement> and the other <Transaction Documents>.
            \ Further Assurances \ From and after the <Closing Date>, the parties shall do or cause to be done all such reasonable acts and things as may be necessary, proper or advisable, consistent with all applicable <Law>, to make effective the <Transactions>. Without limiting the foregoing, each party shall execute and deliver, or cause to be executed and delivered, such further documents and instruments, in each case as may be necessary or proper and reasonable to carry out the provisions and purposes of this <Agreement> and the other <Transaction Documents>.
            \ Time Is of the Essence \  Time is of the essence in the performance of the <Transactions>.
            \ Publicity and Reports \ Each party agrees that, except as otherwise required by <Law>, it will not issue any reports, statements or releases, in each case relating to the <Transactions>, without the prior written consent of the other parties hereto, which consent shall not unreasonably be withheld or delayed. To the extent disclosure is required by <Law>, the non-disclosing party shall have the right to review any report, statement or release as promptly as possible prior to its publication and to reasonably consult with the disclosing party with respect to the content thereof.
            \ Confidentiality \
                \ Obligation of Confidentiality \ Except as provided in {Confidentiality Exceptions}, each of the parties hereto shall keep confidential, and not disclose or use for a purpose other than the <Transaction>, any confidential and proprietary information of any other party hereto (the ""Protected Party""), including this <Agreement> and all of the terms and conditions hereof (collectively, ""Confidential Information"").
                \ Confidentiality Exceptions \ {Obligation of Confidentiality} shall not restrict a party from disclosing <Confidential Information> (subject to the limitations of applicable <Law>):
                    \\ to the extent consented to by the <Protected Party>,
                    \\ to the extent required by a discovery request in a court, arbitration or administrative proceeding; provided, that such party shall have first provided the <Protected Party> with prompt written notice of such discovery request so that the <Protected Party> may seek a protective order or other appropriate remedy, and in the event such protection or other remedy is not obtained, such party shall exercise commercially reasonable efforts to obtain assurance that confidential treatment will be accorded to such <Confidential Information>,
                    \\ to accountants, auditors, attorneys and tax or financial advisors who have been informed of and have agreed with such party to abide by the terms of this Section, or who are otherwise bound by confidentiality obligations with such party and
                    \\ to the extent necessary to enforce such party's rights under this <Agreement>.
        \ Amendments and Modifications \
            \ Amendments \ This <Agreement> may be amended, superseded, canceled, renewed or extended only by a written instrument signed by each of the parties hereto.
            \ Waiver \ A party may by written instrument signed on behalf of such party:
                \\ extend the time for the performance of any of the obligations or other acts of another party due to it,
                \\ waive any inaccuracies in the representations and warranties made to it contained in this <Agreement> or any <Transaction Document>, or
                \\ waive compliance with any covenants, obligations, or conditions in its favor contained in this <Agreement> or in any <Transaction Document>. No claim or right arising out of this <Agreement> or any <Transaction Document> can be waived by a party, in whole or in part, unless made in a writing signed by such party. Neither any course of conduct or dealing nor failure or delay by any party in exercising any right, power, or privilege under this <Agreement> or any of the <Transaction Documents> will operate as a waiver of such right, power, or privilege, and no single or partial exercise of any such right, power, or privilege will preclude any other or further exercise of such right, power, or privilege or the exercise of any other right, power, or privilege. A waiver given by a party will be applicable only to the specific instance for which it is given.
        \ Parties \
            \ Binding Effect; Assignment \ This <Agreement> shall be binding upon and inure to the benefit of the parties hereto and their respective successors and permitted assigns. Neither this <Agreement>, nor any right, duty or obligation of any party hereunder, may be assigned or delegated by any party (in whole or in part).  Any purported assignment of rights or delegation of obligations in violation of this Section will be void. References to a party in this <Agreement> and in any <Transaction Document> also refer to such party's successors and permitted assigns.
            \ Binding Effect; Assignment \ This <Agreement> shall be binding upon and inure to the benefit of the parties hereto and their respective successors and permitted assigns. Neither this <Agreement>, nor any right, duty or obligation of any party hereunder, may be assigned or delegated by any party (in whole or in part) without the prior written consent of the other parties hereto.  Any purported assignment of rights or delegation of obligations in violation of this Section will be void. References to a party in this <Agreement> and in any <Transaction Document> also refer to such party's successors and permitted assigns.
            \ No Third-Party Beneficiaries \ Except as set forth in {Third-Party Beneficiaries}, nothing in this <Agreement> is intended or shall be construed to give any person, other than the parties hereto, their successors and permitted assigns, any legal or equitable right, remedy or claim under or in respect of this <Agreement> the <Transaction Documents> or any provision contained herein or therein.
            \ No Third-Party Beneficiaries \ Nothing in this <Agreement> is intended or shall be construed to give any person, other than the parties hereto, their successors and permitted assigns, any legal or equitable right, remedy or claim under or in respect of this <Agreement> the <Transaction Documents> or any provision contained herein or therein.
            \ Relationship of the Parties/No Fiduciary Duties \ The parties shall perform all obligations under this <Agreement> as independent contractors, and nothing contained in this <Agreement> shall be deemed to create any association, partnership, joint venture, or relationship of principal and agent or master and servant between the parties to this <Agreement> or any affiliates or subsidiaries thereof, or to provide either party with the right, power or authority, whether express or implied, to create any such duty or obligation on behalf of the other party.
            \ No Recourse Against Nonparty Affiliates \  All claims, obligations, liabilities, or causes of action (whether in contract, common or statutory law, equity or otherwise) that arise out of or relate to this <Agreement> or any other <Transaction Document>, or the negotiation, execution, or performance of this <Agreement> or any other <Transaction Document> (including any representation or warranty made in, in connection with or as an inducement to this <Agreement> or any other <Transaction Document>), may be made only against the parties that are signatories to this <Agreement> or such other <Transaction Document>, as the case may be (each a ""Contracting Party"").  No Person who is not a <Contracting Party>, including any officer, employee, member, partner or manager signing this <Agreement>, the <Transaction Documents> or any certificate delivered in connection herewith or therewith on behalf of any <Contracting Party> (""Nonparty Affiliates"") shall have any liability (whether in contract, tort, common or statutory law, equity or otherwise) for any claims, obligations, liabilities or causes of action arising out of, or relating in any manner to, this <Agreement> or any other <Transaction Document> or based on, in respect of, or by reason of this <Agreement> or any other <Transaction Document> or the negotiation, execution, performance, or breach of the <Agreement> or any other <Transaction Document>; and, to the maximum extent permitted by law, each <Contracting Party> hereby waives and releases all such liabilities, claims, causes of action, and obligations against any such <Nonparty Affiliates>.
        \ Dispute Resolution and Remedies \
            \ Governing Law \ This <Agreement>, the other <Transaction Documents>, and any dispute, controversy or proceeding arising out of or relating to this <Agreement>, the other <Transaction Documents>, or the <Transactions> or the subject matter hereof or thereof or the relationship among the parties hereto or thereto in connection herewith or therewith (in each case whether in contract, tort, common or statutory law, equity or otherwise) shall be governed by the substantive laws of the State of New York.
            \ Governing Law \ This <Agreement>, the other <Transaction Documents>, and any dispute, controversy or proceeding arising out of or relating to this <Agreement>, the other <Transaction Documents>, or the <Transactions> or the subject matter hereof or thereof or the relationship among the parties hereto or thereto in connection herewith or therewith (in each case whether in contract, tort, common or statutory law, equity or otherwise) shall be governed by the substantive laws of the State of New York without regard to conflict of law principles thereof or of any other jurisdiction that would cause the application of laws of any jurisdiction other than those of the State of New York.
            \ Exclusive Forum in Designated Courts \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                \\ the relationship among the parties hereto or thereto,
            in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute""), shall be brought exclusively in either
                \\ the United States District Court for the [District] District of New York, to the extent that such court has subject matter jurisdiction, or
                \\ the Commercial Division of the Supreme Court of the State of New York in the County of [County] (or if such court lacks subject matter jurisdiction, in the courts of the State of New York in the County of [County]) (the ""Designated Court"").
            Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court> and agrees that it will not bring any action whether in tort, contract, common or statutory law, equity or otherwise arising out of or relating to this <Agreement> or any other <Transaction Document> or any of the <Transactions> or the subject matter hereof or thereof in any court other than the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding with respect to this <Agreement> or any other <Transaction Document>,
                \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
                \\ any claim that it or its property is exempt or immune from jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
                \\ to the fullest extent permitted by applicable Law, any claim that
                    \\ the suit, action or proceeding in such <Designated Court> is brought in an inconvenient forum,
                    \\ the venue of such suit, action or proceeding is improper, or
                    \\ this <Agreement>, any other <Transaction Document>, or the subject matter hereof or thereof, may not be enforced in or by such <Designated Court>.
            \ Arbitration; Dispute Resolution \
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution} and {Specific Performance}.
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution}.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York, and in accordance with the [Description of Special or Expedited Arbitration Rules]. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Judgment on Award \ Judgment upon any award rendered by the arbitrator may be entered in any court having jurisdiction. Without limiting the foregoing, each party consents to the non exclusive jurisdiction of
                    \\ the United States District Court for the [District] District of New York, or
                    \\ the Courts of the State of New York, [County] County
                (the ""Designated Court""), to render judgment on an award. Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding to enforce an arbitration award rendered pursuant to this <Agreement>,
                    \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
                    \\ any claim that it or its property is exempt or immune from the jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
                    \\ to the fullest extent permitted by applicable <Law>, any claim that
                        \\ the suit, action, or proceeding in such <Designated Court> is brought in an inconvenient forum,
                        \\ the venue of such suit, action or proceeding is improper, or
                        \\ such arbitration award may not be enforced in or by such <Designated Court>.
            \ Arbitration; Dispute Resolution \
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution} and {Specific Performance}.
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution}.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York, and in accordance with the [Description of Special or Expedited Arbitration Rules]. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Prevailing Party Fees \ In any arbitration of a <Dispute>, the arbitrator shall award to the prevailing party, if any, the costs and attorneys' fees reasonably incurred by the prevailing party in connection with the arbitration. If the arbitrator determines a party to be the prevailing party under circumstances where the prevailing party won on some but not all of the claims and counterclaims, the arbitrator may award the prevailing party an appropriate percentage of the costs and attorneys' fees reasonably incurred by the prevailing party in connection with the arbitration. In the event that litigation is commenced to enforce an arbitration award, the prevailing party shall be entitled to recover reasonable attorneys' fees and costs whether or not such action proceeds to judgment.
                \ Judgment on Award \ Judgment upon any award rendered by the arbitrator may be entered in any court having jurisdiction. Without limiting the foregoing, each party consents to the non exclusive jurisdiction of
                    \\ the United States District Court for the [District] District of New York, or
                    \\ the Courts of the State of New York, [County] County
                (the ""Designated Court""), to render judgment on an award. Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding to enforce an arbitration award rendered pursuant to this <Agreement>,
                    \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
                    \\ any claim that it or its property is exempt or immune from the jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
                    \\ to the fullest extent permitted by applicable <Law>, any claim that
                        \\ the suit, action, or proceeding in such <Designated Court> is brought in an inconvenient forum,
                        \\ the venue of such suit, action or proceeding is improper, or
                        \\ such arbitration award may not be enforced in or by such <Designated Court>.
                \ Dispute Confidentiality \ In addition to the requirements of {Confidentiality}, no party shall directly or indirectly make any disclosure with respect to a <Dispute> or the resolution of a <Dispute>, except to such party's legal counsel, to persons who will be witnesses or experts in connection with an arbitration and to the arbitration panel formulated pursuant to this Section, and except to the extent required by applicable <Law>. Each of the parties hereto acknowledges that the other parties hereto shall have no adequate remedy at law for breach of the provisions of {Dispute Confidentiality} and the harm to the other parties that will result from the disclosure of a <Dispute>. Therefore, each party agrees that the other parties shall be entitled to injunctive relief to enforce the provisions of {Dispute Confidentiality}.
            \ Arbitration; Dispute Resolution \
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution} and {Specific Performance}.
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution}.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York, and in accordance with the [Description of Special or Expedited Arbitration Rules]. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Judgment on Award \ Judgment upon any award rendered by the arbitrator may be entered in any court having jurisdiction. Without limiting the foregoing, each party consents to the non exclusive jurisdiction of
                    \\ the United States District Court for the [District] District of New York, or
                    \\ the Courts of the State of New York, [County] County
                (the ""Designated Court""), to render judgment on an award. Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding to enforce an arbitration award rendered pursuant to this <Agreement>,
                    \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
                    \\ any claim that it or its property is exempt or immune from the jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
                    \\ to the fullest extent permitted by applicable <Law>, any claim that
                        \\ the suit, action, or proceeding in such <Designated Court> is brought in an inconvenient forum,
                        \\ the venue of such suit, action or proceeding is improper, or
                        \\ such arbitration award may not be enforced in or by such <Designated Court>.
                \ Dispute Confidentiality \ In addition to the requirements of {Confidentiality}, no party shall directly or indirectly make any disclosure with respect to a <Dispute> or the resolution of a <Dispute>, except to such party's legal counsel, to persons who will be witnesses or experts in connection with an arbitration and to the arbitration panel formulated pursuant to this Section, and except to the extent required by applicable <Law>. Each of the parties hereto acknowledges that the other parties hereto shall have no adequate remedy at law for breach of the provisions of {Dispute Confidentiality} and the harm to the other parties that will result from the disclosure of a <Dispute>. Therefore, each party agrees that the other parties shall be entitled to injunctive relief to enforce the provisions of {Dispute Confidentiality}.
            \ Arbitration; Dispute Resolution \
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution} and {Specific Performance}.
                \ Exclusive Dispute Resolution \ Any dispute, controversy, proceeding or claim arising out of or relating to:
                    \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
                    \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
                    \\ the relationship among the parties hereto or thereto,
                in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute"") may only be resolved by arbitration as provided in {Exclusive Dispute Resolution}. No party hereto shall commence any litigation with respect to a <Dispute> except as expressly set forth in {Exclusive Dispute Resolution}.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Arbitration \ To resolve a <Dispute>, any party hereto may commence an arbitration to be administered by [Name of Private Arbitration Firm] pursuant to its [Description of Arbitration Rules]. The arbitration shall be conducted before a single arbitrator, in New York, New York, and in accordance with the [Description of Special or Expedited Arbitration Rules]. In the event of a conflict between the rules of the selected arbitration firm and this <Agreement>, the terms of this <Agreement> shall govern. The decision of the arbitrator shall be final, binding on the parties hereto, and not subject to further review.
                \ Prevailing Party Fees \ In any arbitration of a <Dispute>, the arbitrator shall award to the prevailing party, if any, the costs and attorneys' fees reasonably incurred by the prevailing party in connection with the arbitration. If the arbitrator determines a party to be the prevailing party under circumstances where the prevailing party won on some but not all of the claims and counterclaims, the arbitrator may award the prevailing party an appropriate percentage of the costs and attorneys' fees reasonably incurred by the prevailing party in connection with the arbitration. In the event that litigation is commenced to enforce an arbitration award, the prevailing party shall be entitled to recover reasonable attorneys' fees and costs whether or not such action proceeds to judgment.
                \ Judgment on Award \ Judgment upon any award rendered by the arbitrator may be entered in any court having jurisdiction. Without limiting the foregoing, each party consents to the non exclusive jurisdiction of
                    \\ the United States District Court for the [District] District of New York, or
                    \\ the Courts of the State of New York, [County] County
                (the ""Designated Court""), to render judgment on an award. Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding to enforce an arbitration award rendered pursuant to this <Agreement>,
                    \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
                    \\ any claim that it or its property is exempt or immune from the jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
                    \\ to the fullest extent permitted by applicable <Law>, any claim that
                        \\ the suit, action, or proceeding in such <Designated Court> is brought in an inconvenient forum,
                        \\ the venue of such suit, action or proceeding is improper, or
                        \\ such arbitration award may not be enforced in or by such <Designated Court>.
            \ Consent to Service of Process \ Each of the parties hereto hereby irrevocably and unconditionally consents to service of process in the manner provided for notices in {Notices} and agrees that nothing in this <Agreement> or any other <Transaction Document> will affect the right of any party hereto to serve process in any other manner permitted by applicable <Law>.
            \ Waiver of Jury Trial !! Each party acknowledges and agrees that any <Dispute> is likely to involve complicated and difficult issues, and therefore it knowingly, voluntarily, intentionally, irrevocably and unconditionally waives any right it may have to a trial by jury in respect of any dispute.
            \ Specific Performance \ The parties agree that irreparable damage would occur in the event that any of the provisions of this <Agreement> were not performed in accordance with their specific terms and that monetary damages, even if available, would not be an adequate remedy therefor. It is accordingly agreed that the parties shall be entitled to specific performance of the terms hereof, this being in addition to any other remedy to which they are entitled at law or in equity. The parties acknowledge that the awarding of equitable remedies is within the discretion of the applicable court.
            \ Remedies Cumulative \ The rights and remedies of the parties are cumulative and not alternative.
        \ General Enforceability \
            \ Counterparts \ This <Agreement> may be executed in one or more counterparts, each of which will be deemed to be an original copy of this <Agreement> and all of which, when taken together, will be deemed to constitute one and the same agreement.
            \ Signatures/E-delivery \ A manually signed copy of this <Agreement> or any other <Transaction Documents> delivered by facsimile, email or other means of electronic transmission shall be deemed to have the same legal effect as delivery of an original signed copy of this <Agreement>. No legally binding obligation shall be created with respect to a party until such party has delivered or caused to be delivered a manually signed copy of this <Agreement>.
            \ Reproduction of Documents \ This <Agreement>, the other <Transaction Documents>, and all certificates and documents relating hereto and thereto, including, without limitation,
                \\ consents, waivers and modifications that may hereafter be executed,
                \\ documents received by each party pursuant hereto, and
                \\ financial statements and other information previously or hereafter furnished to each party, may be reproduced by each party by electronic digital storage, computer tapes, photographic, photostatic, optical character recognition, microfilm, microcard, miniature photographic or other similar process, and each party may destroy any original document so reproduced. All parties hereto agree and stipulate that any such reproduction shall be admissible in evidence as the original itself in any judicial, arbitration or administrative proceeding (whether or not the original is in existence and whether or not such reproduction was made by each party in the regular course of business) and that any enlargement, facsimile or further reproduction of such reproduction shall likewise be admissible in evidence.
            \ Force Majeure \ No party shall be liable to another party, nor be deemed to have defaulted under or breached this <Agreement> or any other <Transaction Document>, for any failure or delay in fulfilling or performing any term of this <Agreement> or any other <Transaction Document> due to any of the following causes beyond such party's reasonable control (each such cause, a ""Force Majeure Event""):
                \\ acts of God,
                \\ flood, fire or explosion,
                \\ war, invasion, riot or other civil unrest,
                \\ actions, embargoes or blockades in effect on or after the date of this <Agreement>,
                \\ national or regional emergency,
                \\ strikes, labor stoppages or slowdowns or other industrial disturbances,
                \\ shortage of adequate power or transportation facilities, or
                \\ any other event that is beyond the reasonable control of such party.
            The lack of funds shall not be deemed to be a <Force Majeure Event>. The party suffering a <Force Majeure Event> shall give notice within [Days for Notice of Force Majeure Event] days of the <Force Majeure Event> to any other party to which performance is owed, stating the period of time the occurrence is expected to continue, and shall use diligent efforts to end the failure or delay and ensure that the effects of such <Force Majeure Event> are minimized.
            \ Force Majeure \ No party shall be liable to another party, nor be deemed to have defaulted under or breached this <Agreement> or any other <Transaction Document>, for any failure or delay in fulfilling or performing any term of this <Agreement> or any other <Transaction Document> due to any of the following causes beyond such party's reasonable control (each such cause, a ""Force Majeure Event""):
                \\ acts of God,
                \\ flood, fire or explosion,
                \\ war, invasion, riot or other civil unrest,
                \\ actions, embargoes or blockades in effect on or after the date of this <Agreement>,
                \\ action by any <Governmental Authority>,
                \\ national or regional emergency,
                \\ strikes, labor stoppages or slowdowns or other industrial disturbances,
                \\ shortage of adequate power or transportation facilities, or
                \\ any other event that is beyond the reasonable control of such party.
            The lack of funds shall not be deemed to be a <Force Majeure Event>. The party suffering a <Force Majeure Event> shall give notice within [Days for Notice of Force Majeure Event] days of the <Force Majeure Event> to any other party to which performance is owed, stating the period of time the occurrence is expected to continue, and shall use diligent efforts to end the failure or delay and ensure that the effects of such <Force Majeure Event> are minimized.
            \ Severability \
                \\ If any provision of this <Agreement> or any other <Transaction Document> is determined to be invalid, illegal or unenforceable, the remaining provisions of this <Agreement> and the other <Transaction Documents> shall remain in full force, if the essential terms and conditions of this <Agreement> and the other <Transaction Documents> for each party remain valid, binding and enforceable. Furthermore, in lieu of any such invalid or unenforceable term or provision, the parties hereto intend that there shall be added as a part of this <Agreement> a provision as similar in terms to such invalid or unenforceable provision as may be possible and be valid and enforceable.
                \\ Any provision of this <Agreement> or any other <Transaction Document> held to be invalid, illegal or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such invalidity, illegality or unenforceability without affecting the validity, legality and enforceability of the remaining provisions hereof or thereof; and the invalidity of a particular provision in a particular jurisdiction shall not invalidate such provision in any other jurisdiction.
            \ Severability \
                \\ If any provision of this <Agreement> or any other <Transaction Document> is determined to be invalid, illegal or unenforceable, the remaining provisions of this <Agreement> and the other <Transaction Documents> shall remain in full force, if the essential terms and conditions of this <Agreement> and the other <Transaction Documents> for each party remain valid, binding and enforceable. Furthermore, in lieu of any such invalid or unenforceable term or provision, the parties hereto intend that there shall be added as a part of this <Agreement> a provision as similar in terms to such invalid or unenforceable provision as may be possible and be valid and enforceable.
                \\ Any provision of this <Agreement> or any other <Transaction Document> held to be invalid, illegal or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such invalidity, illegality or unenforceability without affecting the validity, legality and enforceability of the remaining provisions hereof or thereof; and the invalidity of a particular provision in a particular jurisdiction shall not invalidate such provision in any other jurisdiction.
