[Date]
[Name of Representative]
[Name of One Party]
[Name of Other Party]
Ladies and Gentlemen:
We refer to the attached confidentiality agreement dated _________, 20__ (the ""Confidentiality
Agreement"") between [Name of One Party] and [Name of Other Party] (each such party,
together with its subsidiaries, a ""Party""). Capitalized terms used below that are defined in the
Confidentiality Agreement are used with the meanings given such terms in the Confidentiality
Agreement.
The undersigned is a Representative of [PARTY ASSOCIATED WITH JOINDER
REPRESENTATIVE] (""Joinder Representative""). Joinder Representative hereby agrees, for
the benefit of the Parties, to be bound on behalf of itself and its Representatives by the obligations
with respect to Representatives contained in Sections 2, 4, 7, 8 [and 10] of the Confidentiality
Agreement (the ""Obligations"") as if it were a party thereto.
The parties hereto acknowledge and agree that the signing of this agreement (this ""Agreement"")
does not obligate any Person to enter into the Transaction or to provide financing for the
Transaction. Each Party acknowledges and agrees that Joinder Representative shall not be
restricted from being engaged or mandated by, or otherwise assisting or participating with, any
other Person in any transaction that is similar to or competitive with the Transaction, but Joinder
Representative must comply with the Obligations as provided herein. Additionally, nothing
herein or in the Confidentiality Agreement shall prohibit Joinder Representative from disclosing
to any third party who contacts Joinder Representative to act as a potential financing source with
respect to a transaction that is similar to or competitive with the Transaction the fact that it is
working with another Person with respect to a transaction between the Parties, so long as it keeps
confidential the identity of [PARTY NOT ASSOCIATED WITH JOINDER
REPRESENTATIVE] and otherwise complies with the Obligations.
No failure or delay by any Party in exercising any right, power or privilege hereunder shall
operate as a waiver thereof or preclude any other or further exercise thereof or the exercise of any
other right, power or privilege hereunder.
Joinder Representative agrees that money damages would not be a sufficient remedy for a breach
or a threatened breach of this Agreement and that each Party shall be entitled to specific
performance and injunctive or other equitable relief without the posting of a bond or other
security as a remedy for any such breach or threatened breach, in addition to all other remedies

(NY) 98000/600/CITY.BAR.CORPORATION.LAW.COMMITTEE/CONF.AGTS/NYC Bar Model Confidentiality Agreement-reciprocal.DOC

05/23/11 7:11 PM

available at law or in equity. Such injunctive or other equitable relief shall be available without
the obligation to prove any damages underlying such breach or threatened breach.
This Agreement, and all claims or causes of action (whether in contract or tort) that may be
based upon, arise out of or relate to this Agreement, or the negotiation, execution or performance
of this Agreement shall be governed by, and construed in accordance with, the laws of the State
of New York without regard to the principles of conflicts of laws in any jurisdiction. Each party
hereto consents and submits to the exclusive jurisdiction of the courts of the State of New York
located in the Borough of Manhattan in New York City and the courts of the United States
located in the Borough of Manhattan in New York City in the State of New York for the
adjudication of any action or legal proceeding relating to or arising out of this Agreement and the
transactions contemplated hereby (and each party agrees not to commence any action or legal
proceeding relating thereto except in any such court). Each party hereby irrevocably and
unconditionally waives any objection which it may now or hereafter have to the laying of venue
in such courts and agrees not to plead or claim in any such court that any such action or legal
proceeding brought in any such court has been brought in an inconvenient forum. Each party
hereby agrees that service of any process, summons, notice or document by U.S. registered mail
addressed to such party shall be effective service of process for any such suit, action or
proceeding brought against such party in any such court. Each party hereto agrees that a final
judgment in any such suit, action or proceeding brought in any such court shall be conclusive
and binding upon such party and may be enforced in any other courts to whose jurisdiction such
party is or may be subject by suit upon such judgment.
EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY WAIVES ANY AND ALL
RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR
RELATED TO THIS AGREEMENT.
This Agreement may be signed in any number of counterparts (including by fax and PDF) with
the same effect as if the signatures to each counterpart were upon a single instrument, and all
such counterparts together shall be deemed an original of this Agreement. This Agreement shall
become effective when, and only when, each party hereto shall have received a counterpart
hereof signed by the other parties hereto.
