In connection with a potential transaction (the ""Transaction"") between or among [Name of One Party], [Name of Other Party] (each such party, a ""Party"") and/or one or more of their respective Affiliates (as defined below), it is expected that each Party (the ""Disclosing Party"") will furnish or otherwise make available to the other Party (the ""Receiving Party"") and its Representatives (as defined below) certain non-public information regarding the Disclosing Party and its Affiliates. As a condition to furnishing such information, each Party agrees to the following provisions:

    \\

        \ Certain Definitions\ As used in this letter agreement (this ""Agreement""):
            \\ ""Affiliate"" means, with respect to any Person, any other Person that is directly or indirectly Controlling, Controlled by or under common Control with such Person, where ""Control"" and derivative terms mean the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of a Person, whether through the ownership of voting securities, by contract or otherwise. 
            # Optional
            Notwithstanding the foregoing, for purposes of Section 9, any such Person that is
                \\ engaged in businesses that are distinct from any [private equity, leveraged finance investing or hedge fund] businesses of any Party and its Affiliates or
                \\ a portfolio company of, or an investment fund that is advised or managed by, any Party or any of its Affiliates
            shall not be considered an Affiliate of such Party unless the other Party's Evaluation Material or Discussions Disclosure is made available or actually provided or disclosed to such Person; provided that the Evaluation Material of the other Party or Discussions Disclosure shall not be deemed to have been made available or actually provided or disclosed to any such Person solely as a result of the fact that a Representative of such Person with knowledge of any of the Evaluation Material of the other Party or Discussions Disclosure is serving on the board of directors (or similar governing body) of such Person.
            \\ ""Evaluation Material"" means any information or data concerning the Disclosing Party or any of its Affiliates, whether in oral, visual, written, electronic or other form, that is disclosed to the Receiving Party or any of its Representatives before the date hereof, now or in the future by the Disclosing Party or any of its Representatives, together with all notes, memoranda, summaries, analyses, compilations and other writings relating thereto that are prepared by the Receiving Party or any of its Representatives to the extent that they use, contain, reflect or are derived from or incorporate any such information or data. Notwithstanding the foregoing, <Evaluation Material> does not include any information or data that:
                \\ is or was independently developed by the Receiving Party or any of its Representatives without the benefit of any Evaluation Material;
                \\ is or becomes generally available to the public, other than as a result of disclosure by the Receiving Party or any of its Representatives in breach of this Agreement; or
                \\ is or becomes available to the Receiving Party on a non-confidential basis from a source other than the Disclosing Party or any of its Representatives, so long as that source, to the Receiving Party's knowledge after reasonable inquiry, is not prohibited from disclosing such information or data to the Receiving Party without restriction on disclosure or use.
            \\ ""including"" means "including, without limitation."
            \\ ""Permitted Co-Bidder"" means any Person (and any Affiliates of such Person) who may invest in the Transaction on a side-by-side basis with the Receiving Party, if such Person (or its Affiliate) [(i)] has executed its own confidentiality agreement with respect to the Transaction with the Disclosing Party or is an Affiliate of the Receiving Party [and (ii) is listed on Exhibit A].
            \\ ""Person"" means any natural person, business, corporation, company, association, limited liability company, partnership, limited partnership, limited liability partnership, joint venture, business enterprise, trust, governmental authority or other legal entity.
            \\ ""Representatives"" means, with respect to any Person, the Affiliates of such Person and any of their respective directors, employees, managing members, general partners, attorneys, accountants, investment bankers, financial advisors, consultants and other advisors, together with any actual or potential sources of debt financing for such Person or its Affiliates [listed on Exhibit B].

        \Confidentiality, Use and Disclosure of Evaluation Material\
            \ Confidentiality and Use of Evaluation Material\ The Receiving Party agrees that it and its Representatives shall (i) use the Disclosing Party's Evaluation Material solely for the purpose of evaluating, negotiating and consummating the Transaction; 2 (ii) except as otherwise permitted by this Section 2 or Section 4(c), keep all such Evaluation Material strictly confidential; and (iii) disclose such Evaluation Material only to Representatives of the Receiving Party to whom disclosure is needed to facilitate the Receiving Party's evaluation, negotiation and/or consummation of the Transaction [and to Permitted CoBidders]. Before the Receiving Party or any of its Representatives provides access to any of the Disclosing Party's Evaluation Material to any of the Receiving Party's Representatives [or any Permitted Co-Bidder], the Receiving Party agrees that it or one of its Representatives shall inform such Representative [or Permitted Co-Bidder] of the provisions of this Agreement and instruct it to comply with the provisions hereof applicable to its Representatives.
            \Discussion Disclosure\ Except for such disclosure as is necessary not to be in violation of any applicable law, regulation, order or other similar requirement of any governmental, regulatory or supervisory authority or any applicable listing agreement (together, ""Applicable Law""), each Party agrees that, without the prior written consent of the other Party, neither such Party nor any of its Representatives shall: (i) make any disclosure to any other Person (other than such Party's Representatives to whom disclosure is needed to facilitate such Party's evaluation, negotiation and/or consummation of the Transaction [and Permitted CoBidders]) of (A) the fact that investigations, discussions or negotiations are taking or have taken place concerning the Transaction, (B) the existence or contents of this Agreement, (C) the fact that such Party, any of its Representatives [and/or any Permitted Co-Bidders] have requested, received or provided Evaluation Material, conducted due diligence or attended management meetings or site visits with the other Party or any of its Representatives, or that either Party is otherwise considering the Transaction or (D) any of the terms, conditions or facts relating to the Transaction, including the status thereof; or (ii) make any public statement concerning the Transaction (any disclosure or statement described in clauses (i) or (ii) being "Discussions Disclosure"). 
            # Optional
            # Notwithstanding the foregoing, [either Party] [the selling Party] may disclose [to other potential [buyers] [investors]] that it is considering, investigating, discussing or negotiating a Transaction and the terms and conditions thereof but may not disclose the involvement therein of the other Party, its Representatives [or any Permitted Co-Bidders] or any other information identifying the involvement of the other Party, its Representatives [or any Permitted Co-Bidders].
            \ Compulsory Disclosure\ If either Party or any of its Representatives is requested or required by interrogatories, requests for information from a governmental, regulatory or supervisory authority, subpoena or similar legal process to disclose any Evaluation Material of the other Party or Discussions Disclosure, or such Party believes that any Discussions Disclosure is required for it or any of its Representatives not to be in violation of Applicable Law, such Party shall provide the other Party with prompt prior written notice thereof, to the extent not prohibited by Applicable Law, so that the other Party may seek an appropriate protective order and/or, in the sole discretion of the other Party, waive compliance by such Party or its applicable Representatives with the applicable provisions of this Agreement. If, in the absence of such a protective order or waiver, any Party or any of its Representatives is nonetheless legally compelled to disclose any Evaluation Material of the other Party or Discussions Disclosure, then such Party or such Representatives may, without liability under this Agreement, disclose only such portion of the other Party's Evaluation Material or make only such Discussions Disclosure (as applicable) as is legally required to be disclosed; provided that such Party agrees to use (and to cause its applicable Representatives to use) reasonable efforts to obtain assurances that any such disclosed Evaluation Material and Discussions Disclosure will be afforded confidential treatment and the other Party agrees to reimburse such Party and any such Representatives for the entire amount of the reasonable and documented out-of-pocket expenses incurred in connection with such efforts to have such Evaluation Material or Discussions Disclosure (as applicable) afforded confidential treatment.
            \\ Disclosure Permitted to Defend Dispute. Notwithstanding the foregoing provisions of this Section 2, either Party or any of its Representatives may disclose Evaluation Material of the other Party or Discussions Disclosure to the extent necessary to defend any litigation claim or cause of action brought against such Party or any of its Representatives by the other Party relating to the Transaction; provided that such Party agrees to use (and to cause its applicable Representatives to use) reasonable efforts to obtain assurances that any such disclosed Evaluation Material and Discussions Disclosure will be afforded confidential treatment and the other Party agrees to reimburse such Party and any such Representatives for the reasonable and documented out-of-pocket expenses incurred in connection with such efforts to have such Evaluation Material or Discussions Disclosure (as applicable) afforded confidential treatment.

        # Optional
        \ Required Disclosure To Permit Trading \ The Disclosing Party agrees to disclose to the public generally such portion of its Evaluation Material or make such Discussions Disclosure as is necessary to permit the Receiving Party and its Affiliates to offer and trade (without contravening this Agreement or Applicable Law) in any loans or debt or equity securities of the Disclosing Party (such portion being hereinafter referred to as the ""Material Information"") within one trading day following the earliest to occur of the following dates (such earliest date, the ""Disclosure Date""):
            \\ [public announcement of the Transaction] [consummation of the Transaction];
            \\ the date, which shall be no earlier than _________, when the Receiving Party requests in writing to the Disclosing Party the disclosure of the Material Information; and
            \\ the date when the Disclosing Party commences any case or proceeding under any applicable bankruptcy, insolvency, reorganization or other similar law or any such case or proceeding is commenced against the Disclosing Party by any Persons not including the Receiving Party or any of its controlled Affiliates. If the Disclosing Party fails to disclose to the public generally the Material Information as required by this Section 3, the Receiving Party shall thereafter be permitted to make available to the public generally all or any portion of the Disclosing Party's Evaluation Material and such Discussions Disclosure that the Receiving Party believes, in its good-faith judgment, constitutes Material Information; provided that if the Disclosure Date occurs solely as a result of an involuntary bankruptcy or similar proceeding filed against the Disclosing Party, the Receiving Party shall not be permitted to make available to the public any Evaluation Material or Discussions Disclosure until at least two trading days after the involuntary bankruptcy petition or similar filing is made.

        \Joint Bidding and Lock-ups\
            \\ Each Party hereby represents and warrants that it is not acting as a broker for or Representative of any other Person in connection with the Transaction, and is considering the Transaction only for its own account [and for the account of its Affiliates] [and Permitted Co-Bidders]. Except with the prior written consent of the other Party, each Party agrees that (i) it will not act as a joint bidder or co-bidder with any other Person with respect to the Transaction[, other than its Affiliates] [and Permitted Co-Bidders], and (ii) neither such Party nor any of its Representatives (acting on behalf of such Party) will enter into any discussions, negotiations, agreements, arrangements or understandings (whether written or oral) with any other Person regarding the Transaction, other than the other Party and its Representatives, such Party's Representatives (to the extent permitted hereunder) [and Permitted Co-Bidders].
            \\ Each Party hereby represents and warrants that neither it nor any of its Representatives is party to any agreement, arrangement or understanding (whether written or oral) that would restrict the ability of any other Person to provide financing (debt, equity or otherwise) to any other Person for the Transaction or any similar transaction, and each Party hereby agrees that neither it nor any of its Representatives will directly or indirectly restrict the ability of any other Person to provide any such financing.
            \\ Notwithstanding anything to the contrary contained herein, without the prior written consent of the other Party, each Party agrees that neither it nor any of its Representatives will disclose any Evaluation Material of the other Party or make any Discussions Disclosure to any actual or potential sources of financing (debt, equity or otherwise), other than (i) bona fide third party institutional lenders who are or may be engaged to provide debt financing to such Party or its Affiliates [and are disclosed on Exhibit A hereto] and (ii) Permitted Co-Bidders.

        \Securities Law Restrictions\ Each Party acknowledges that: (a) the Evaluation Material of the other Party and information that, if disclosed, would constitute Discussions Disclosure, may contain material non-public information concerning the other Party and its Affiliates; (b) it is aware of the restrictions imposed by U.S. federal and state securities laws, and the rules and regulations promulgated thereunder, on Persons in possession of material non-public information; and (c) it will not (and it will instruct its Representatives to not), directly or indirectly, use or allow any other Person to use, any of the Evaluation Material of the other Party or information that, if disclosed, would constitute Discussions Disclosure in contravention of any U.S. federal or state securities laws. Nothing herein shall constitute an admission by either Party that any Evaluation Material or other such information in fact contains material nonpublic information concerning it or any of its Affiliates.

        \ No Representations or Warranties \ Each Party acknowledges and agrees that: (a) no representation or warranty, express or implied, is made by either Party or any of its Representatives as to the accuracy or completeness of any of the Evaluation Material; and (b) each Party shall be entitled to rely only on those representations and warranties that are expressly set forth in any definitive written agreement that is hereafter executed and delivered by both Parties in connection with the Transaction (a ""Definitive Transaction Agreement""). Except as may be expressly set forth in a Definitive Transaction Agreement, neither Party nor any of its Representatives shall have any liability to the other Party or any of its Representatives on account of the use of any Evaluation Material of the other Party by such Party or any of its Representatives or any inaccuracy therein or omission therefrom.

        \Destruction or Erasure of Evaluation Material\ At any time upon the Disclosing Party's written request, the Receiving Party agrees that it and its Representatives shall destroy or erase all of the Disclosing Party's Evaluation Material (including any such Evaluation Material held electronically) in the possession or control of the Receiving Party or any of its Representatives, and the Receiving Party shall certify such destruction or erasure to the Disclosing Party; provided that (i) neither the Receiving Party nor any of its Representatives shall be required to destroy or erase any electronic copy of any such Evaluation Material that is created pursuant to such Person's standard electronic backup and archival procedures if (x) personnel whose functions are not primarily information technology in nature do not have access to such retained copies and (y) personnel whose functions are primarily information technology in nature have access to such copies only as reasonably necessary for the performance of their information technology duties (e.g., for purposes of system recovery), (ii) the Receiving Party and its Representatives may each retain (a) one copy of any Evaluation Material to the extent required to defend or maintain any litigation relating to this Agreement or the Disclosing Party's Evaluation Material, or established document retention policies and (b) such copies of the Disclosing Party's Evaluation Material to the extent required to comply with requirements of Applicable Law [and (iii) neither the Receiving Party nor any of its Representatives shall be required to destroy or erase any proprietary financial analyses or models prepared by the Receiving Party or its Representatives in connection with the evaluation of the Transaction so long as all of the Disclosing Party's Evaluation Material is deleted from all such financial analyses and models]. All such Evaluation Material retained in accordance with the foregoing proviso shall continue to be subject to Section 2 [and Section 5].

        \Communications Regarding the Transaction\ Each Party agrees that all communications by it or any of its Representatives concerning the Transaction and its due diligence investigation (including requests for additional Evaluation Material, meetings with management and site visits) shall be directed solely to [___________________], on behalf of [__________________] and [___________________], on behalf of [__________________], except as may otherwise by approved in advance and in writing by the other Party. Each Party agrees that, except with the prior written consent of the other Party, neither it nor any of its Representatives will contact or communicate with any of the directors, officers, employees, customers, suppliers, distributors, licensees, licensors, clients and other business relations of the other Party or any of its subsidiaries regarding the other Party, its subsidiaries or the Transaction, in each case except to the extent such contacts and communications are (i) made in the ordinary course of business of such Party or the applicable Representatives and are unrelated to the Transaction and the evaluation of the Transaction conducted by such Party and its Representatives or (ii) approved in advance and in writing by the other Party.

        \No Solicitation or Hiring\ ...

            #\No Solicitation of Employees/Officers/Management\ Each Party agrees that, except with the prior written consent of the other Party, it will not, and it will not permit any of its controlled Affiliates to, directly or indirectly, solicit for employment any [employees/officers/senior management of the other Party [first introduced to such Party or any of its Affiliates] in connection with the evaluation of the Transaction] [listed on Exhibit C] for a period of [___] year[s] after the date of this Agreement; provided that this Section 9(a) shall not restrict such Party or any of its controlled Affiliates from (i) making any general solicitation for employment that is not specifically directed at any such Persons or (ii) soliciting any such Person who has left the employment of the other Party at least [___] months prior to such solicitation. 
            #\No Hiring of Certain Employees/Officers/Management\ Each Party agrees that, except with the prior written consent of the other Party, it will not, and it will not permit any of its controlled Affiliates to, directly or indirectly, hire any [employees/officers/senior management of the other Party [first introduced to such Party or any of its Affiliates in connection with the evaluation of the Transaction] [listed on Exhibit C]] for a period of [___] year[s] after the date of this Agreement; provided that this Section 9(b) shall not restrict such Party or any of its controlled Affiliates from hiring any such Person who responds to any solicitation permitted by Section 9(a).

        # Optional
        \ Standstill\ Unless approved in advance in writing by the board of directors of the other Party, each Party agrees that neither it nor any of its Representatives acting on behalf of or in concert with it (or any of its Representatives) will, for a period of [___] year[s] after the date of this Agreement, directly or indirectly:
            \\ make any statement or proposal to the board of directors of the other Party, any of the other Party's Representatives or any of the other Party's stockholders regarding, or make any public announcement, proposal or offer (including any "solicitation" of "proxies" as such terms are defined or used in Regulation 14A of the Securities Exchange Act of 1934, as amended) with respect to, or otherwise solicit, seek or offer to effect (including, for the avoidance of doubt, indirectly by means of communication with the press or media) (i) any business combination, merger, tender offer, exchange offer or similar transaction involving the other Party, (ii) any restructuring, recapitalization, liquidation or similar transaction involving the other Party, (iii) any acquisition of the other Party's [loans, debt securities,] equity securities or assets, or rights or options to acquire interests in the other Party's [loans, debt securities,] equity securities or assets, (iv) any proposal to seek representation on the board of directors of the other Party or otherwise seek to control or influence the management, board of directors or policies of the other Party, (v) any request or proposal to waive, terminate or amend the provisions of this Agreement or (vi) any proposal, arrangement or other statement that is inconsistent with the terms of this Agreement, including this Section 10(a);
            \\ instigate, encourage or assist any third party (including forming a "group" with any such third party) to do, or enter into any discussions or agreements with any third party with respect to, any of the actions set forth in clause (a) above;
            \\ take any action which would reasonably be expected to require the other Party or any of its Affiliates to make a public announcement regarding any of the actions set forth in clause (a) above; or
            #\\ acquire 6 (or propose or agree to acquire), of record or beneficially, by purchase or otherwise, any [loans, debt securities,] equity securities or assets of the other Party, or rights or options to acquire interests in the other Party's [loans, debt securities,] equity securities or assets, except that such Party may beneficially own up to ___% of each class of the other Party's outstanding [loans, debt securities and] equity securities and may own an amount in excess of such percentage solely to the extent resulting exclusively from actions taken by the other Party (e.g., a repurchase of securities by the other Party). [As of the date of this Agreement, the amount of [TYPE OF SECURITIES/LOANS] of each Party beneficially owned by the other Party and each of its Affiliates is as set forth opposite the name of such Person under the heading "Amount Beneficially Owned" [with respect to each such [security] [loan]] on Exhibit D.] The foregoing restrictions shall not apply to any Party's Representatives effecting or recommending transactions in securities (A) in the ordinary course of its business as an investment advisor, broker, dealer in securities, market maker, specialist or block positioner and (B) not at the direction or request of such Party or any of its Affiliates.
            # Optional
            \\ Notwithstanding the foregoing provisions of this Section 10:
                \\ the restrictions set forth in this Section 10 shall terminate and be of no further force and effect if [either Party] enters into a definitive agreement with respect to, or publicly announces that it plans to enter into, a transaction involving all or a controlling portion of [such Party's] equity securities or all or substantially all of [such Party's] assets (whether by merger, consolidation, business combination, tender or exchange offer, recapitalization, restructuring, sale, equity issuance or otherwise);
                # Optional
                \\ [nothing in this Section 10 shall restrict either Party or any of its Representatives from making any proposal regarding a possible Transaction directly to the board of directors of the other Party on a confidential basis if such proposal does not require either Party to make a public announcement regarding this Agreement, a possible Transaction or any of the matters described in this Section 10; and] 8
                \\ each Party and its Representatives may purchase goods or services of the other Party or submit proposals for the purchase or sale of goods or services to the other Party in the ordinary course of business.
        \Remedies\ Each Party agrees that money damages would not be a sufficient remedy for a breach or a threatened breach of this Agreement and that each Party shall be entitled to specific performance and injunctive or other equitable relief without the posting of a bond or other security as a remedy for any such breach or threatened breach, in addition to all other remedies available at law or in equity. Such injunctive or other equitable relief shall be available without the obligation to prove any damages underlying such breach or threatened breach. No failure or delay by any Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder. In the event of any legal proceedings for the enforcement of this Agreement, the reasonable costs and expenses incurred by the prevailing Party and its Representatives in connection with such proceedings, including attorney fees and disbursements, shall be reimbursed by the nonprevailing Party.
        \No Waiver of Privilege\ To the extent that any Evaluation Material includes materials subject to the attorney-client privilege, the Disclosing Party is not waiving, and shall not be deemed to have waived or diminished, its attorney work-product protections, attorney-client privileges or similar protections and privileges as a result of disclosing any of its Evaluation Material (including any such Evaluation Material related to pending or threatened litigation) to the Receiving Party or any of its Representatives.
        \Liability for Representatives\ Each Party shall be liable for any breaches of this Agreement by its Representatives, except for breaches committed by any potential debt financing source of such Party that is party to either (a) a separate joinder agreement among such financing source and the Parties in the form set forth as Exhibit E hereto or (b) a separate mutually acceptable confidentiality agreement between such financing source and the other Party with respect to such other Party's Evaluation Material.
        \Term\ Except for Sections 15(j) (Governing Law; Forum), 15(k) (WAIVER OF JURY TRIAL) and 15(l) (Conflict Waiver), 9 which shall be binding in perpetuity or until the latest date permitted by Applicable Law, this Agreement shall expire upon the date that is [___] year[s] after the date of this Agreement. 10
        \Miscellaneous\
            \Entire Agreement\ This Agreement contains the sole and entire agreement between the parties with respect to the matters set forth herein.
            \Data Site Provision\ The terms of this Agreement shall control over any additional purported confidentiality requirements imposed by any offering memorandum, web-based database or similar repository of the Disclosing Party's Evaluation Material to which the Receiving Party or any of its Representatives is granted access in connection with the evaluation, negotiation or consummation of the Transaction, notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, "clicking" on an "I Agree" icon or other indication of assent to such additional confidentiality conditions, it being understood and agreed that the confidentiality obligations with respect to all Evaluation Material are exclusively governed by this Agreement and may not be enlarged except by a written agreement that is hereafter executed by each of the Parties.
            \Recourse\ No past, present or future director, officer, employee, member, shareholder, incorporator, partner or Affiliate of either Party or any Affiliate thereof shall have any liability for any obligation of either Party under this Agreement.
            \Competing Activities\ Subject to the applicable Party's compliance with its obligations under Section 2, Section 4[, Section 5 and Section 10], nothing in this Agreement shall prevent such Party or any of its Representatives from evaluating a possible investment in and/or collaborating with, or entering into any transaction with (including an investment in), or monitoring, managing, maintaining or otherwise acting with respect to an investment in, any Person whose business is similar to or competitive with the business of the other Party. Each Party acknowledges that the other Party and its Representatives conduct business with many Persons, some of which may engage in or pursue businesses and strategies that are similar to or competitive with those of the other Party. Although each Party is subject to the obligations set forth in this Agreement, the occurrence or existence of such similar or competitive activities shall not by itself be cause for any action or allegation by the other Party that such Party or any of its Representatives has failed to observe any of the obligations set forth in this Agreement.
            \Ownership of Evaluation Material; No License\ All of the Disclosing Party's Evaluation Material is and shall remain property of the Disclosing Party. Each Party acknowledges and agrees that neither the Disclosing Party nor any of its Representatives grants any license or other property right or interest in, by implication or otherwise, any copyright, patent, trademark, mask work, database or other intellectual or intangible property or proprietary information disclosed, embodied, fixed, comprised or contained in any of the Disclosing Party's Evaluation Material.
            \Assignment; Successors\ Neither this Agreement nor any of the rights or obligations hereunder may be assigned by any Party without the prior written consent of the non-assigning Party. Any purported assignment without such consent shall be void and unenforceable. Any purchaser of any Party or all or substantially all of the assets of such Party shall be entitled to the benefits of this Agreement, whether or not this Agreement is assigned to such purchaser.
            \Amendment and Waiver\ This Agreement may be amended, modified or waived only by a separate written instrument duly signed and delivered by or on behalf of each Party.
            \Severability\ The invalidity or unenforceability of any provision of this Agreement shall not impair or affect the validity or enforceability of any other provision of this Agreement, unless the enforcement of such other provision in such circumstances would be inequitable.
            \No Obligation To Complete a Transaction\ This Agreement is not intended to, and does not, constitute an agreement or impose any obligation on either Party to (i) consummate a Transaction, (ii) conduct or continue discussions or negotiations concerning a Transaction, (iii) enter into a joint venture or other business relationship of any kind or (iv) enter into or negotiate a Definitive Transaction Agreement. Except with respect to the matters specifically set forth herein, neither Party shall have any rights or obligations of any kind whatsoever with respect to a Transaction by virtue of this Agreement or any other written or oral expression by the Parties or their respective Representatives unless and until a Definitive Transaction Agreement is executed and delivered. Each Party acknowledges that the other Party reserves the right to (A) provide or not provide Evaluation Material to, and to request the destruction or erasure of Evaluation Material by, such Party or any of its Representatives, (B) reject any proposals made by such Party or any of its Representatives, (C) terminate discussions or negotiations with such Party or any of its Representatives and (D) engage in discussions and/or negotiations, and to enter into any agreement, with any other Person, in each case in the other Party's sole discretion, without notice to such Party or any of its Representatives, at any time and for any reason or no reason. Neither Party shall not have any claim or cause of action against the other Party or any of its Representatives in respect of the foregoing, except as specifically set forth in any Definitive Transaction Agreement, if any, that is hereafter executed.
            \Governing Law; Forum\ This Agreement, and all claims or causes of action (whether in contract or tort) that may be based upon, arise out of or relate to this Agreement, or the negotiation, execution or performance of this Agreement shall be governed by, and construed in accordance with, the laws of the State of New York without regard to the principles of conflicts of laws in any jurisdiction. Each Party consents and submits to the exclusive jurisdiction of the courts of the State of New York located in the Borough of Manhattan in New York City and the courts of the United States located in the Borough of Manhattan in New York City in the State of New York for the adjudication of any action or legal proceeding relating to or arising out of this Agreement and the transactions contemplated hereby (and each Party agrees not to commence any action or legal proceeding relating thereto except in any such court). Each Party hereby irrevocably and unconditionally waives any objection which it may now or hereafter have to the laying of venue in such courts and agrees not to plead or claim in any such court that any such action or legal proceeding brought in any such court has been brought in an inconvenient forum. Each Party hereby agrees that service of any process, summons, notice or document by U.S. registered mail addressed to such Party shall be effective service of process for any such suit, action or proceeding brought against such Party in any such court. Each Party hereto agrees that a final judgment in any such suit, action or proceeding brought in any such court shall be conclusive and binding upon such Party and may be enforced in any other courts to whose jurisdiction such Party is or may be subject by suit upon such judgment.
            \Waiver of Jury Trial!! Each party hereby irrevocably waives any and all right to trial by jury in any legal proceeding arising out of or related to this agreement.
            \Conflict Waiver\ This Agreement also constitutes notice to that [____________] has engaged [LAW FIRM] and [____________] has engaged [LAW FIRM] as their respective legal counsel in connection with the Transaction, and each Party hereby (i) consents to the continued representation of the other Party by such law firm in connection with the Transaction notwithstanding the fact that such law firm may have represented, and may currently or in the future represent, such Party and/or any of its Affiliates with respect to unrelated matters and (ii) waives any actual or alleged conflict and actual or alleged violation of ethical or comparable rules applicable to such law firm that may arise from its representation of the other Party in connection with the Transaction, including but not limited to representing the other Party against such Party and/or any of its Affiliates (or any Person acting on behalf of or in concert with such Party or any such Affiliates who receives Evaluation Material from the other Party and/or its Representatives) in litigation, arbitration or mediation in connection therewith. In addition, each Party hereby acknowledges that its consent and waiver under this Section 15(l) is voluntary and informed, and that it has obtained independent legal advice with respect to this consent and waiver. Each Party agrees that each such law firm is an express third party beneficiary of this Section 15(l).
            \Counterparts\ This Agreement may be signed in any number of counterparts (including by fax or PDF) with the same effect as if the signatures to each counterpart were upon a single instrument, and all such counterparts together shall be deemed an original of this Agreement. This Agreement shall become effective when, and only when, each Party shall have received a counterpart hereof signed by the other Party.

    \\ None.

    \Pre-approved Permitted Co-Bidders \ ...
    \Pre-Approved Debt Financing Sources \ ...
    \ Restricted Employees/Officers/Management \ ...
    \ Beneficial Ownership \ ...
    \ Joinder Agreement \ ...
