        \ Rules of Construction \
            \\ When a reference is made in this <Agreement> to an Article, a Section, an Exhibit or a Schedule, such reference shall be to an Article of, a Section of, or an Exhibit or a Schedule to this <Agreement> unless otherwise indicated.
            \\ Whenever the words "include," "includes" or "including" are used in this <Agreement> or any other <Transaction Document>, they shall be deemed to be followed by the words "without limitation."
            \\ Whenever the word "or" is used in this <Agreement>, it shall not be deemed exclusive.
            \\ The words "hereof," "herein" and "hereunder" and words of similar import when used in this <Agreement> or any other <Transaction Document> shall refer to this <Agreement> or such other <Transaction Document>, as the case may be, as a whole and not to any particular provision of this <Agreement> or such other <Transaction Document>, as the case may be.
            \\ All terms defined in this <Agreement> shall have the defined meanings when used in any other <Transaction Document> or in any certificate or other document made or delivered pursuant hereto or thereto unless otherwise defined therein. The definitions contained in this <Agreement> and any other <Transaction Document> are applicable to the singular as well as to the plural forms of such terms and to the masculine as well as to the feminine and neuter genders of such terms. Whenever the context requires, any pronouns used herein shall include the corresponding masculine, feminine or neuter forms.
            \\ Except as expressly stated in this <Agreement>, all references to any statute, rule, regulation or form (including in the definition thereof) are to such statute, rule, regulation or form as amended, modified, supplemented or replaced from time to time (and, in the case of any statute, include any rules and regulations promulgated under such statute), and all references to any section of any statute, rule, regulation or form include any successor to such section.
            \\ Except as expressly stated in this <Agreement>, all references to any agreement are to such agreement and include any exhibits, annexes and schedules attached to such agreement, in each case, as the same is in effect as of the date of this <Agreement> and in the case of any such agreement to which the parties are other than all of the parties to this <Agreement>, without giving effect to any subsequent amendment or modification.
            \\ All references to "$" or "dollars" mean the lawful currency of the United States of America.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles.
            \\ Unless otherwise specified herein, all accounting terms used herein shall be interpreted, all determinations with respect to accounting matters hereunder shall be made, and all financial statements and certificates and reports as to financial matters required to be furnished hereunder shall be prepared in accordance with United States generally accepted accounting principles, as consistently applied by the Company.
            # {{#Specific Does Not Limit General}}
            \\ No specific provision, representation or warranty shall limit the applicability of a more general provision, representation or warranty. It is the intent of the parties that each representation, warranty, covenant, condition and agreement contained in this <Agreement> shall be given full, separate, and independent effect and that such provisions are cumulative.
            # {{/Specific Does Not Limit General}}
            \\ The parties hereto have participated jointly in the negotiation and drafting of this <Agreement> and the other <Transaction Documents> with the assistance of counsel and other advisors and, in the event an ambiguity or question of intent or interpretation arises, this <Agreement> and the other <Transaction Documents> shall be construed as jointly drafted by the parties hereto and thereto, and no presumption or burden of proof shall arise favoring or disfavoring any party by virtue of the authorship of any provision of this <Agreement> or any other <Transaction Document>.
