    \ Force Majeure \ No party shall be liable to another party, nor be deemed to have defaulted under or breached this <Agreement> or any other <Transaction Document>, for any failure or delay in fulfilling or performing any term of this <Agreement> or any other <Transaction Document> due to any of the following causes beyond such party's reasonable control (each such cause, a ""Force Majeure Event""):
        \\ acts of God,
        \\ flood, fire or explosion,
        \\ war, invasion, riot or other civil unrest,
        \\ actions, embargoes or blockades in effect on or after the date of this <Agreement>,
        # {{#Act of Governmental Authority}}
        \\ action by any <Governmental Authority>,
        # {{/Act of Governmental Authority}}
        \\ national or regional emergency,
        \\ strikes, labor stoppages or slowdowns or other industrial disturbances,
        \\ shortage of adequate power or transportation facilities, or
        \\ any other event that is beyond the reasonable control of such party.
    The lack of funds shall not be deemed to be a <Force Majeure Event>. The party suffering a <Force Majeure Event> shall give notice within [Days for Notice of Force Majeure Event] days of the <Force Majeure Event> to any other party to which performance is owed, stating the period of time the occurrence is expected to continue, and shall use diligent efforts to end the failure or delay and ensure that the effects of such <Force Majeure Event> are minimized.
