    \ Exclusive Forum in Designated Courts \ Any dispute, controversy, proceeding or claim arising out of or relating to:
        \\ this <Agreement> or any other <Transaction Document>, or any of the <Transactions> or the subject matter hereof or thereof,
        \\ the breach, termination, enforcement, interpretation or validity of this <Agreement>, or any other <Transaction Document>, including the determination of the scope or applicability of this agreement to arbitrate, or
        \\ the relationship among the parties hereto or thereto,
    in each case, whether in contract, tort, common or statutory law, equity or otherwise (collectively, a ""Dispute""), shall be brought exclusively in either
        \\ the United States District Court for the [District] District of New York, to the extent that such court has subject matter jurisdiction, or
        \\ the Commercial Division of the Supreme Court of the State of New York in the County of [County] (or if such court lacks subject matter jurisdiction, in the courts of the State of New York in the County of [County]) (the ""Designated Court"").
    Each of the parties hereto hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and unconditionally, to the personal jurisdiction of the <Designated Court> and agrees that it will not bring any action whether in tort, contract, common or statutory law, equity or otherwise arising out of or relating to this <Agreement> or any other <Transaction Document> or any of the <Transactions> or the subject matter hereof or thereof in any court other than the <Designated Court>. Each of the parties hereto hereby irrevocably waives, and agrees not to assert as a defense, counterclaim or otherwise, in any action or proceeding with respect to this <Agreement> or any other <Transaction Document>,
        \\ any claim that it is not personally subject to the jurisdiction of the <Designated Court>,
        \\ any claim that it or its property is exempt or immune from jurisdiction of the <Designated Court> or from any legal process commenced in such <Designated Court> (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise), and
        \\ to the fullest extent permitted by applicable Law, any claim that
            \\ the suit, action or proceeding in such <Designated Court> is brought in an inconvenient forum,
            \\ the venue of such suit, action or proceeding is improper, or
            \\ this <Agreement>, any other <Transaction Document>, or the subject matter hereof or thereof, may not be enforced in or by such <Designated Court>.
